﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollCliApp", "PayrollCliApp\PayrollCliApp.csproj", "{6A12C024-1E88-4BC0-B820-3D3EDA52CB06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollCliApp.Specs", "PayrollCliApp.Specs\PayrollCliApp.Specs.csproj", "{9548F87E-7813-4C6C-98C1-62947434E98C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A12C024-1E88-4BC0-B820-3D3EDA52CB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A12C024-1E88-4BC0-B820-3D3EDA52CB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A12C024-1E88-4BC0-B820-3D3EDA52CB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A12C024-1E88-4BC0-B820-3D3EDA52CB06}.Release|Any CPU.Build.0 = Release|Any CPU
		{9548F87E-7813-4C6C-98C1-62947434E98C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9548F87E-7813-4C6C-98C1-62947434E98C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9548F87E-7813-4C6C-98C1-62947434E98C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9548F87E-7813-4C6C-98C1-62947434E98C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
