﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9548F87E-7813-4C6C-98C1-62947434E98C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PayrollCliApp.Specs</RootNamespace>
    <AssemblyName>PayrollCliApp.Specs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.0.5797.27534, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.0.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=2.1.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.1.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BudgetRepairLevy.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BudgetRepairLevy.feature</DependentUpon>
    </Compile>
    <Compile Include="BudgetRepairLevySteps.cs" />
    <Compile Include="CommonSteps.cs" />
    <Compile Include="MedicareLevy.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MedicareLevy.feature</DependentUpon>
    </Compile>
    <Compile Include="MedicareLevySteps.cs" />
    <Compile Include="PayCalculator.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PayCalculator.feature</DependentUpon>
    </Compile>
    <Compile Include="PayCalculatorSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalaryTax.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SalaryTax.feature</DependentUpon>
    </Compile>
    <Compile Include="SalaryTaxSteps.cs" />
    <Compile Include="Superannuation.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Superannuation.feature</DependentUpon>
    </Compile>
    <Compile Include="SuperannuationSteps.cs" />
    <Compile Include="TaxableIncome.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxableIncome.feature</DependentUpon>
    </Compile>
    <Compile Include="TaxableIncomeSteps.cs" />
    <Compile Include="TaxOffset.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxOffset.feature</DependentUpon>
    </Compile>
    <Compile Include="TaxOffsetSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="BudgetRepairLevy.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BudgetRepairLevy.feature.cs</LastGenOutput>
    </None>
    <None Include="MedicareLevy.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MedicareLevy.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="PayCalculator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PayCalculator.feature.cs</LastGenOutput>
    </None>
    <None Include="SalaryTax.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SalaryTax.feature.cs</LastGenOutput>
    </None>
    <None Include="Superannuation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Superannuation.feature.cs</LastGenOutput>
    </None>
    <None Include="TaxableIncome.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaxableIncome.feature.cs</LastGenOutput>
    </None>
    <None Include="TaxOffset.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaxOffset.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayrollCliApp\PayrollCliApp.csproj">
      <Project>{6a12c024-1e88-4bc0-b820-3d3eda52cb06}</Project>
      <Name>PayrollCliApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>